{
  "name": "ilovedotnet",
  "version": "1.0.0",
  "description": "configuration to build and purge css",
  "scripts": {
    "buildbulma": "sass --no-source-map styles.scss wwwroot/css/app.css",
    "buildcss:dev": "npm run buildbulma && npx tailwindcss -i wwwroot/css/app.css -o wwwroot/css/app.min.css --watch",
    "purgecss": "purgecss --config ./purgecss.config.js",
    "buildcss:prod": "npm run buildbulma && npx tailwindcss -i wwwroot/css/app.css -o wwwroot/css/app.min.css --minify",
    "buildcss": "npm run buildcss:prod"
  },
  "author": "Abdul Rahman",
  "license": "CC0-1.0 License",
  "dependencies": {
    "autoprefixer": "10.4.20",
    "bulma": "1.0.2",
    "charts.css": "^1.1.0",
    "purgecss": "6.0.0",
    "sass": "1.80.6",
    "semver": "7.6.3",
    "tailwindcss": "3.4.14"
  }
}
